# Test-task-Alarm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/test_project_alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_project_alarm/: AppClass.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/test_project_alarm/bottom_nav_bar/: BottomNavItem.kt
app/src/main/java/com/example/test_project_alarm/database/: AppDataBase.kt  DataBaseProvider.kt
app/src/main/java/com/example/test_project_alarm/database/dao/: PictureDao.kt
app/src/main/java/com/example/test_project_alarm/database/entities/: PictureEntity.kt
app/src/main/java/com/example/test_project_alarm/home_screen/: HomeScreen.kt
app/src/main/java/com/example/test_project_alarm/main_screen/: MainScreen.kt
app/src/main/java/com/example/test_project_alarm/navigation/: AppNavigation.kt
app/src/main/java/com/example/test_project_alarm/photo_list/: AllPhotoScreen.kt
app/src/main/java/com/example/test_project_alarm/screens/home_screen/: HomeScreen.kt
app/src/main/java/com/example/test_project_alarm/screens/home_screen/logic/: cameraLaunchSuccess.kt  locationDetect.kt  onButtonPhotoClick.kt  saveFileUsingMediaStore.kt
app/src/main/java/com/example/test_project_alarm/screens/map_screen/: MapScreen.kt
app/src/main/java/com/example/test_project_alarm/screens/photo_list/: AllPhotoScreen.kt  PhotoElement.kt
app/src/main/java/com/example/test_project_alarm/screens/setting_screen/: SettingScreen.kt
app/src/main/java/com/example/test_project_alarm/setting_screen/: SettingScreen.kt
app/src/main/java/com/example/test_project_alarm/shared_pref/: SharedPref.kt
app/src/main/java/com/example/test_project_alarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test_project_alarm/utils/: DatePickerModal.kt  ImageDialog.kt  RequestAllPermission.kt  createImageFile.kt  datePickerModal.kt  requestAllPermission.kt
app/src/main/res/drawable/: camera_ic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/test_project_alarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
